# Jannesen.Protocol.SMTP

./: .editorconfig  .gitignore  AssemblyInfo.cs  GlobalSuppressions.cs  Jannesen.Protocol.SMTP.csproj  Jannesen.Protocol.SMTP.sln  README.md  SMTPConnection.cs  SMTPException.cs  SMTPResponse.cs
src/: .editorconfig  GlobalSuppressions.cs  Jannesen.Protocol.SMTP.csproj  Jannesen.Protocol.SMTP.snk  README.md  SMTPConnection.cs  SMTPException.cs  SMTPResponse.cs
test/: Jannesen.Protocol.SMTP.Test.csproj  Tests.cs  test.runsettings
